org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# FORCE Java 17 - Sesuaikan dengan lokasi Java 17 Anda
org.gradle.java.home=C:/Program Files/Java/jdk-17

kotlin.daemon.jvmargs=-Xmx2048m
